#-------------------------------------------------------------------------------#
# Instructions
# Use this as a starting point to creat a .env file.
# The .env should never get shared or commited to a repository
#-------------------------------------------------------------------------------#


#-------------------------------------------------------------------------------#
# Environment
# Set as either: development, staging, production
#-------------------------------------------------------------------------------#
WP_ENV=development


#-------------------------------------------------------------------------------#
# Site URL
#-------------------------------------------------------------------------------#
WP_HOME=https://project-name.lndo.site
WP_SITEURL=https://project-name.lndo.site/wp
WP_CONTENT_URL=https://project-name.lndo.site/wp-content
WP_CONTENT_DIR=/wp-content


#-------------------------------------------------------------------------------#
# Database
#-------------------------------------------------------------------------------#
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database


#-------------------------------------------------------------------------------#
# Salts
# link: https://roots.io/salts.html
#-------------------------------------------------------------------------------#
AUTH_KEY=generate
SECURE_AUTH_KEY=generate
LOGGED_IN_KEY=generate
NONCE_KEY=generate
AUTH_SALT=generate
SECURE_AUTH_SALT=generate
LOGGED_IN_SALT=generate
NONCE_SALT=generate


#-------------------------------------------------------------------------------#
# API / Secrect Keys
#-------------------------------------------------------------------------------#
SAMPLE_API='abc_123456'
